<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css" />
  <title></title>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-4">
        <div class="row">
          <img class="img-fluid" src="photo.jpg" alt="" />
        </div>
        <div class="row">
          <div class="col-12 bg-left">
            <div class="h5 text-left p-3">
              <b>Contact</b>
            </div>
            <table class="ml-2">
              <tr>
                <td class="p-2"><i class="fas fa-building"></i></td>
                <td>27 rue Lefevreville<br />76600 LE HAVRE</td>
              </tr>
              <tr>
                <td class="p-2"><i class="fas fa-phone"></i></td>
                <td>06 31 19 47 05</td>
              </tr>
              <tr>
                <td class="p-2"><i class="fas fa-envelope"></i></td>
                <td>yoan.morel@live.fr</td>
              </tr>
              <tr>
                <td class="p-2"><i class="fas fa-user"></i></td>
                <td>14/10/1988</td>
              </tr>
              <tr>
                <td class="p-2"><i class="fas fa-car"></i></td>
                <td>Permis B (véhiculé)</td>
              </tr>
              <tr>
                <td class="p-2"><i class="fab fa-github"></i></td>
                <td>@YoanMorel<br />github.com/YoanMorel</td>
              </tr>
              <tr>
                <td class="p-2"><i class="fas fa-flag"></i></td>
                <td>Nationalité française</td>
              </tr>
            </table>
            <div class="h5 text-left p-3">
              <b>Compétences</b>
            </div>
            <table class="ml-3">
              <tr>
                <td>HTML5<br />
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star unchecked"></span>
                  <span class="fa fa-star unchecked"></span>
                </td>
              </tr>
              <tr>
                <td>CSS3<br />
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star unchecked"></span>
                  <span class="fa fa-star unchecked"></span>
                </td>
              </tr>
              <tr>
                <td>PHP7<br />
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star unchecked"></span>
                  <span class="fa fa-star unchecked"></span>
                </td>
              </tr>
              <tr>
                <td>JavaScript<br />
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star unchecked"></span>
                  <span class="fa fa-star unchecked"></span>
                  <span class="fa fa-star unchecked"></span>
                </td>
              </tr>
              <tr>
                <td>Symfony<br />
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star unchecked"></span>
                  <span class="fa fa-star unchecked"></span>
                  <span class="fa fa-star unchecked"></span>
                </td>
              </tr>
              <tr>
                <td>AngularJS<br />
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star unchecked"></span>
                  <span class="fa fa-star unchecked"></span>
                  <span class="fa fa-star unchecked"></span>
                  <span class="fa fa-star unchecked"></span>
                </td>
              </tr>
            </table>
            <div class="h5 text-left p-3">
              <b>Langues</b>
            </div>
            <table class="ml-3">
              <tr>
                <td>Français<br />
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </td>
              </tr>
              <tr>
                <td>Anglais<br />
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star unchecked"></span>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <div class="col-8">
        <div class="h2 ml-4 mt-4">
          <span class="lfName">YOAN MOREL</span>
          <span class="h6 subTitle">DEVELOPPEUR WEB / WEB MOBILE</span>
        </div>
        <div class="h6 ml-4 mt-5 mb-4">
          <b>EXPERIENCES PROFESSIONNELLES</b>
        </div>
        <div class="presentationCard mt-3 mx-auto">
          <span class="pl-2 title">Vacataire Polyvalent - Médiathèques Cergy-Pontoise<br /> <span class="pl-3 date">Février 2015 - Juillet 2018</span> </span>
          <div class="p-2 content">Rangement de fonds, classement, accueil et orientation du public, organisation de l’espace, conseil physique  et téléphonique.</div>
        </div>
        <div class="presentationCard mt-3 mx-auto">
          <span class="pl-2 title">Développeur / Intégrateur WEB - 3W ONLINE Paris<br /> <span class="pl-3 date">Octobre 2011 - Janvier 2012</span> </span>
          <div class="p-2 content">Découverte du développement en entreprise et mise en oeuvre de mes connaissances pour l'obtention de mon titre à l'EPITECH.</div>
        </div>
        <div class="presentationCard mt-3 mx-auto">
          <span class="pl-2 title">Stage comptabilité - ALD AUTOMOTIVE Clichy<br /> <span class="pl-3 date">Octobre 2007 - Novembre 2007</span> </span>
          <div class="p-2 content">Découverte du monde de l'entreprise pour l’obtention du BEP Métiers de la Comptabilité au sein de différents services de comptabilité.</div>
        </div>
        <div class="h6 ml-4 mt-5 mb-4">
          <b>FORMATIONS / ETUDES</b>
        </div>
        <div class="presentationCard mt-3 mx-auto">
          <span class="pl-2 title">Développeur WEB / WEB Mobile - LA MANU LE HAVRE<br /> <span class="pl-3 date">2019</span> </span>
          <div class="p-2 content">Intégration dans la formation diplomante intensive de 6 mois préparant au Titre Professionnel « Développeur-se web et web mobile » RNCP 31114 niveau III BAC+2.</div>
        </div>
        <div class="presentationCard mt-3 mx-auto">
          <span class="pl-2 title">Développeur - EPITECH PARIS<br /> <span class="pl-3 date">Mars 2011 - 2013</span> </span>
          <div class="p-2 content">Bachelor au sein de l’Ecole de l’Innovation et de l’Expertise  Informatique de Paris niveau III BAC+2.</div>
        </div>
        <div class="presentationCard mt-3 mx-auto">
          <span class="pl-2 title">BTS SIO - Jouy-Le-Moutier, Val d'Oise<br /> <span class="pl-3 date">Septembre 2010 - Mars 2011</span> </span>
          <div class="p-2 content">Première année de Brevet de Technicien Supérieur SIO.</div>
        </div>
        <div class="presentationCard mt-3 mx-auto">
          <span class="pl-2 title">BAC STG GSI - Jouy-Le-Moutier, Val d'Oise<br /> <span class="pl-3 date">Septembre 2010 - Mars 2011</span> </span>
          <div class="p-2 content">Baccalauréat Science et Technologie de la Gestion spécialité Gestion et Systèmes d’Information [Mention Assez Bien] </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="main.js">

  </script>
</body>

</html>

</html>
