html {
  max-width: 794px;
  height: 1123px;
  margin: auto;
}

.bg-left {
  background: #B26E63;
  color: white;
}

.bg-left table {
  font-size: 0.85rem;
}

.unchecked {
  color: black;
}

.lfName {
  letter-spacing: .2rem;
}

div.h2.ml-4.mt-4 {
  width: 300px;
  line-height: 20px;
}

.presentationCard {
  width: 90%;
  box-shadow: 1px 1px 6px #555;
  word-wrap: break-word;
  background: #F9DBBD;
  color: #0D0628;
}

span.title {
  display: block;
  font-weight: bold;
}

span.date {
  font-size: .85rem;
  font-weight: lighter;
}

div.content {
  font-size: .85rem;
  font-family: serif;
}
